For , while, range:

1.

What Is the output of following snippet

lst=list("Python is easy and fun")
dt={}
for i in lst:
    dt[i]=dt.get(i,0)+1
print(dt['y']*dt['n'])

a. 1
b. 0
c. 4
d. 6

2.

a=[1,2,3,4,5]
for i in a:
    if i%2==0:
    	continue
    print(i,end=' ')
else:
    print(sum(a))

a. 1 3 5
b. 2 4 6
c. 1 3 5 15
d. 1 3 5 9

3.

x = ['ab', 'cd']
for i in x:
    i.upper()
print(x)

a. [‘ab’, ‘cd’]
b. [‘AB’, ‘CD’]
c. [None, None]
d. none of the mentioned

4.

x = 'abcd'
for i in range(x):
    print(i)

a. a b c d
b. 0 1 2 3
c. error
d. none of the mentioned

Functions:

1.

What is the output of the following snippet?

def fun(x):
    lst=[]
    for i in range(x):
        lst.append( i**2 if i|1==i else i)
     return lst

lst=fun(6)
print(sum(lst)//len(lst))

a. 6
b. 9
c. 3
d. 12

2.

Which of the following is used as parameters to pass multiple arguments to a function?

a. **kwargs
b. *args
c. …
d. valist

3.

What is the output of the following snippet?

def fun(x,y=[]):
	y.append(x)
	return y
a=fun(2)
b=fun(4,a)
c=fun(3)
print(len(c))

a. 2
b. 1
c. 3
d. 0

4.

What is the output of the following snippet?

def fun(x):
	if x==2:
		return 2
	return fun(x-1)*x
print(fun(10)/(fun(2)*fun(8))

a. 90.0
b. 90
c. 45.0
d. 45


OOPS(Until Today):

1.

Which of the following is used to define a constructor of a class?
a. _ _name__
b. _ _repr__
c. _ _init__
d. _ _eq__

2.

Which of the following keyword is used to declare attributes of the object?

a. this
b. self
c. other
d. object

3.
 lst.append(5) (where lst is a list) is equivalent to?

a. list.append(5)
b. list.append(lst,5)
c. lst.append(list,5)
d. None of the above

4.

Which of the following is  a method of list?
a. len()
b. sorted()
c. index()
d. sum()