<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<body>
    <form action="">
        <h1>Contact Form:</h1>
        <fieldset>
            <h2>Contact Information:</h2>
                <p>Name*: <input type="text" placeholder="Enter the Name" name="name" required></p>
                <fieldset>
                    <legend>Gender*</legend>
                    <p>
                        Male <input type="radio" name="gender" id="Male" required>
                        Female <input type="radio" name="gender" id="Female" required>
                    </p>
                </fieldset>
                <p> Address:<textarea name="address" cols="100" rows="8"></textarea></p>
                <p>Email*: <input type="email" name="mailID" required></p>
                <p>Pincode*: <input type="number" name="pincode_number" required></p>
                <a href="/home/kali/Desktop/Coding/Web_Development/paymentDetails.html" ><input type="submit" value="Next" ></a>
        </fieldset>
    </form>
</body>
</html>

