<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reframing lives</title>
    <link rel="stylesheet" href="style.css ">
</head>
<body>
    <header> <h1 > Reframing lives</h1></header>
    <nav>
        <a href="./home.html">Home</a>
        <a href="./blogs.html">Blogs</a>
        <a href="https://www.instagram.com">Instagram</a>
    </nav>
    <section>
        
    </section>
</body>
</html>